<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet ekr_test?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.3">
	<global_window_position top="0" left="0" height="687" width="1280"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="etihwnad.20060606092308" a="E"><vh>Notes</vh></v>
<v t="etihwnad.20060606092308.1" a="E"
expanded="dan.20061011115934,etihwnad.20060605211347,dan.20061229140222,dan.20061008213431.1,"><vh>@thin pyspice.py</vh></v>
</vnodes>
<tnodes>
<t tx="etihwnad.20060606092308"></t>
</tnodes>
</leo_file>
