<?xml version="1.0" encoding="UTF-8"?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.376953125">
	<global_window_position top="10" left="10" height="701" width="1024"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="etihwnad.20060606092308" a="E"><vh>Notes</vh>
<v t="etihwnad.20060609200417" a="V"><vh>handle spice number modifiers</vh></v>
</v>
<v t="etihwnad.20060606092308.1" a="E"
expanded="etihwnad.20060605211347,"><vh>@thin pyspice.py</vh></v>
</vnodes>
<tnodes>
<t tx="etihwnad.20060606092308"></t>
<t tx="etihwnad.20060609200417">replace:
    self.value = float(line[x])
with:
    self.value = mult2float(line[x])</t>
</tnodes>
</leo_file>
