<?xml version="1.0" encoding="UTF-8"?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="4" clone_windows="0"/>
<globals body_outline_ratio="0.333984375">
	<global_window_position top="0" left="0" height="687" width="1280"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="etihwnad.20060606092308" a="E"><vh>Notes</vh></v>
<v t="etihwnad.20060606092308.1" a="ETV"
expanded="etihwnad.20060605200356.2,etihwnad.20060609195838,etihwnad.20060605211347,"><vh>@thin pyspice.py</vh></v>
</vnodes>
<tnodes>
<t tx="etihwnad.20060606092308"></t>
</tnodes>
</leo_file>
